.App {
  text-align: center;
  
}
.filterr{
  margin-left: 10px;
}
.navBar {
  display: flex;
  flex-direction: row;
  background-color: #FFA500;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: rgb(175, 175, 175);
  align-items: center;
  min-height: 40px;
  padding-left: 25px;
  font-size: large;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.23);
}

.glavni{
  
  min-height: 100vh; 
  background-color: #fdf7f7;
}

.all-products {
  display: flex;
  flex-wrap: wrap;
  margin-left: 100px;
}

.sidebar {
  
  padding: 20px;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  background-color: #fdf7f7;
}

.card {
  
  border-width: 1px;
  border-color: rgb(0, 0, 0);
  border-radius: 10px;
  width: 302px;
  height: 433px;
  box-sizing: border-box;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.23);
  
}

.card-img-top {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  
}

.card-body {
  margin: 10px;
}


button{
  background-color: #fdf7f7;
  color:#FFA500;
}

a {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.cart-container {
  margin: 20px;
}


.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}